APP_NAME=Conferences
APP_ENV=local
APP_KEY=base64:o0VFGDrStcFRyccEWLvI+pFRLTu7jziRzxzzv9LbrWE=
APP_DEBUG=true
APP_URL= http://dovhopolyi-do-api.groupbwt.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_CLIENT_KEY="mmrr4POWRHmGpK5TSJL2Pw"
ZOOM_CLIENT_SECRET="AKaOEWlGjHvKz2Mpk0CEinapHcYBLR91"

DB_CONNECTION=mysql
DB_HOST=mysql-8-project.groupbwt.com
DB_PORT=3306
DB_DATABASE=conferences2
DB_USERNAME=dovhopolyi-do
DB_PASSWORD=Assassins2002

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true 
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=http://dovhopolyi-do.groupbwt.com/
SPA_URL=http://dovhopolyi-do.groupbwt.com/
SESSION_DOMAIN=http://dovhopolyi-do.groupbwt.com/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
